@serverId =

###

GET {{host}}/api/servers
Content-Type: application/json
Authorization: Bearer {{token}}


###

GET {{host}}/api/servers/{{serverId}}
Content-Type: application/json
Authorization: Bearer {{token}}


###

GET {{host}}/api/servers/{{serverId}}/folder
Content-Type: application/json
Authorization: Bearer {{token}}


###

GET {{host}}/api/servers/{{serverId}}/refresh
Content-Type: application/json
Authorization: Bearer {{token}}


###

GET {{host}}/api/servers/{{serverId}}
Content-Type: application/json
Authorization: Bearer {{token}}


###

# name: Nickname for the server
# type: SUBSONIC | JELLYFIN | NAVIDROME
# url: The URL of the server e.g. http://192.168.1.1:8096
# @prompt username The user which will be used to login and scan from the server
# @prompt password The password for the user
POST {{host}}/api/servers/
Content-Type: application/json
Authorization: Bearer {{token}}

{
		"name": "My Jellyfin Server",
    "type": "JELLYFIN",
    "url": "http://192.168.14.11:8097",
    "username": "{{username}}",
    "password": "{{password}}"
}


###

POST {{host}}/api/servers/{{serverId}}/scan
Content-Type: application/json
Authorization: Bearer {{token}}

{
	"serverFolderIds": [""]
}
